*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgba(13, 255, 13, 0.781);
    overflow-y: scroll;
    margin: 0px;
}

.custom-nav{
    display: flex;
    position: relative;
    height: 60px;
    background-color: white;
    .toggle-button{
        background-color: rgb(49, 49, 49);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 100%;
        font-size: 1.8em;
        i{
            color: white;
        }
    }
    button{
        position: absolute;
        right: 40px;
    }
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        .nav-title{
            margin: 0px;
            font-weight: bolder;
            font-size: 1.8em;
        }
    }

}
.custom-main{
    display: flex;
    padding: 0px;
    margin: 0px;
}
.content{
    grid-area : content;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    .item{
        background: #fff;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.125), -2px -2px 4px rgba(0,0,0,0.125);
        margin: 10px 5px;
        width: 90%;
        min-width: 400px;
        max-width: 700px;
        padding: 20px;
        }   
}

.sidebar{
    width: 60px;
    .static-sidebar{
        position: relative;
        background-color: rgb(49, 49, 49);
        height: 100%;
        width: 60px;
        

        display: flex;
        flex-direction: column;
        transition: all 1000ms ease;
        .icon-container{
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
            .icon{
                width: 42px;
                i{
                    height: 32px;
                    color: white;
                    font-size: 1.4em;
                    margin: 24px auto;
                }
            }


            .icon-title{
                align-items: center;
                padding-left: 20px;
                color: transparent;
                transition: all 1s ease 100ms, all 0.2s ease 100ms;
                white-space: nowrap;
                
            }
            .active{
                color: white;
            }

        }
        .logout-item{
            display: none;
        }
    }
    .sidebar-expanded{
        width: 250px;
    }
}

@media (max-width: 768px){
    .sidebar{
        .static-sidebar{
            .logout-item{
                color: white;
                display: inline-flex;
            }
        }
    }
    .logout-button{
        display: none;
    }

    .content{
        width: 100%;
        padding : 20px 0px;
    }
    .content .item{
        min-width: 100px;
        width: 100%;
    }
}